{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": "Server=localhost;Port=5432;Database=schoolmanagementapi;Username=mayowafunmi;Password=mayowafunmi;Pooling=true;"
  },
  "Cloudinary": {
    "CloudName": "affable-digital-services",
    "ApiKey": "643472186327511",
    "ApiSecret": "FsOCOsbW1Y8uD_2b4oHlDU9z3aI",
    "ApiEnvironmentVariable": "CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@affable-digital-services"
  },
  "JWT": {
    "ValidIssuer": "schoolmanagementapi",
    "ValidAudience": "http://localhost:3000",
    "Secret": "mfjs,wkgjvasm,gwjkdh,maHVAD,AHK,JDGKHAVn,jaj"
  },
  "WatchDogParams": {
    "Username": "mayowafunmi",
    "Password": "mayowafunmi"
  }
}
